<html>

<head>
    <title> BISAYA VS TAGALOG </title>
    <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', ogag);
    </script>
    <link href="https://fonts.googleapis.com/css?family=New Rocker|Jolly Lodger|Teko|Inconsolata" rel="stylesheet"
        type="text/css">
    <link type="image/png" href="https://cdn.discordapp.com/attachments/1331582708601847862/1401875138944958585/1216157492275580948.gif?ex=6891dd76&is=68908bf6&hm=67d9f98af41d2d6f67846475fac1804ffe1cda554c9668e2966c59f2e8281936&" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"
    onclick="document.getElementById('kanta').play()" id="body">
    <audio src="https://cdn.discordapp.com/attachments/1379569262800146472/1401746160334672033/Hev_Abi_-_MEDICAL.mp3?ex=68916557&is=689013d7&hm=7fecebcb4bed9d04bbe1e9391f6bd2f2382435b9a858649012eca9d6bb4a775a&" autoplay="true" id="kanta" loop=""></audio>
    <div class="texture"></div>
    <div class="texture2"></div>
    <style>
        .texture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
            background: url(https://wallpapers.com/images/hd/glossy-black-xkcjxkyxkisyucc1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .texture2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
            background-color: black;
            opacity: 0.6;
        }
    </style>

    <meta charset="utf-8">
    <meta name="description" content="FSOCIETY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            user-select: none;
        }

        a:hover {
            color: white;
            text-decoration-line: none;
        }

        h1 {
            font-family: Inconsolata;
            color: gold;
            font-size: 25px;
            letter-spacing: 1px;
        }

        span:nth-child(1) {
            color: white;
            font-family: Teko;
        }

        span:nth-child(2) {
            color: gold;
            font-family: sans-serif;
        }

        span:nth-child(3) {
            color: white;
            font-family: Teko;
        }

        span:nth-child(4) {
            color: gold;
            font-family: sans-serif;
        }

        span:nth-child(5) {
            color: white;
            font-family: Teko;
        }

        body {
            background-color: black;
        }

        p {
            color: white;
            font-size: 16px;
            font-family: Inconsolata;
            letter-spacing: 2px;
        }

        .ctime {
            font-size: 17px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px white;
            background-color: #0e0c0c;
        }

        img:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 340px;
            }

        }
    </style>
    <center>
        <br>
        <b>
            <h1><span>DEFACED BY </span>LYNX</h1><b>
                <img src="https://cdn.discordapp.com/attachments/1331582708601847862/1401875138944958585/1216157492275580948.gif?ex=6891dd76&is=68908bf6&hm=67d9f98af41d2d6f67846475fac1804ffe1cda554c9668e2966c59f2e8281936&" width="450px"
                    style="box-shadow: white 0px 0px 0px;border-radius: 50%;">
                <br>
                <p
                    style="color:gold;font-weight: bold;font-size:25px; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 2px 6px yellow;">
                    LYNX</p>
                <p style="color:gold;font-weight: bold;font-size: 10;">LYNX X ABYSS</p>
                <div id="idoras" class="ctime"><span>00</span><span> : </span><span>00</span><span> :
                    </span><span>00</span></div>
                <br>

                <a href="https://t.me/Lynx1337"><i class="fa fa-telegram"
                        style="color:gold;text-shadow: 0px 0px 4px white;"></i></a> :
                <a href="https://github.com/Chxos1"><i class="fa fa-github"
                        style="color:gold;text-shadow: 0px 0px 4px white;"></i></a>
                <script type="text/javascript">
                    var span = document.getElementById('idoras');

                    function time() {
                        var d = new Date();
                        var s = d.getSeconds();
                        var m = d.getMinutes();
                        var h = d.getHours();
                        span.innerHTML = "<span>" + h + "</span>" + "<span>" + " : " + "</span>" + "<span>" + m + "</span>" + "<span>" + " : " + "</span>" + "<span>" + s + "</span>";
                    }

                    setInterval(time, 1000);
                </script>

                <center>
                    <hr width="50%">
                    <b style="color: gold; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">User-Agent
                        : </b><i
                        style="color: navajowhite; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">Mozilla/5.0
                        (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0
                        Mobile Safari/537.36</i><br>
                    <b style="color: gold; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">Client
                        IP : </b><i
                        style="color: navajowhite; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">112.211.3.236</i><br>
                    <b style="color: gold; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">Execution
                        Time : </b><i
                        style="color: navajowhite; text-shadow: 1px 0px 2px black, 1px 0px 2px gold, 0px 1px 2px yellow;">0.0000001337
                        seconds</i><br>
                    <hr width="50%">
                </center>
                <br>
                <marquee
                    style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 60px; color: white; font-size: 13px; left: 0px; padding: 0px; background-color: #000">
                    <font color="gold"><b>WARNING</b> || <font color="red"> THIS CONTENT IS FOR EDUCATIONAL PURPOSES ONLY.
                  STAY HUMBLE. BE RESPONSIBLE.</font>

                    </font>
                    <font color="gold"><b>DISCORD MEMBERS</b> || <font color="red"> LYNX - UN1K - ACCELTRA - GLUBBEE - ABYSS - ZODIAC - SHINSOO - KIYO - CIEL - KAZU - NAKNGPATING - DENI - FRAY</font>
                    </font>
                </marquee>
                <div id="bar"
                    style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 0px; background-color: #000">
                    <font>© <a href="https://t.me/Lynx1337">FSOCIETY</a>
                </div>
            </b>
        </b>
    </center>
</body>

</html>
